<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stop the cat</title>
    <style>
        p { line-height:18px; }
        #content { 
            width:500px; 
            padding:15px; 
            background:#ddd;
            border:1px solid #CCC;
            margin-top:10px; 
            margin-bottom: 50px;
            height: 240px; 
            }
            #content img {
                max-height: 100%;
                max-width: 100%;
            }
        #input { border-radius:2px; border:1px solid #ccc;
            margin-top:10px; padding:5px; width:400px;
        }
        .jumbotron {
            margin: 0;
            min-height: 100vh;
        }
        .stop-cat .jumbotron {
            background-color: #f5d0d0;
        }
        .stop-cat #content {
            background-color: #e0c4c4;
            border-color: #ccb4b4;
        }
    </style>
</head>
<body class="">
    <div class="jumbotron m-0">
        <h1 class="display-4">😼  Stop the cat</h1>
        <p class="lead">A wonderful app which help you to stop the cat. </p>
        <hr class="my-4">
{% block content%}
        <div id="content">Votre chat n'est pas là... Tout va bien 😽
        </div>
{%endblock%}
{% block button%}
        <p class="lead m-0">
            <a class="btn btn-distract btn-primary btn-lg disabled" href="/test" role="button"  aria-disabled="true">Distraire le chat</a>
        </p>
{% endblock%}
    </div>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</body>
</html>
